# Company-Mange-System

./: README.md  ms.sql  pom.xml
ms_dao/: pom.xml
ms_dao/src/main/java/com/ms/dao/: EmployeeMapper.xml  FinanceMapper.java  ReportMapper.xml  RoleMapper.java  RoleMapper.xml
ms_entity/: pom.xml
ms_entity/src/main/java/com/ms/entity/: Department.java  DepartmentExample.java  Finance.java  FinanceExample.java  ProjectExample.java  RoleExample.java
ms_service/: pom.xml
ms_service/src/main/java/com/ms/service/: EmployeeService.java  LoginServiceImpl.java  ProjectService.java
ms_service/src/main/resources/: ApplicationContext-service.xml
ms_utils/: pom.xml
ms_utils/src/main/java/com/ms/utils/: ExcelDesc.java  JsonUtils.java
ms_web/: pom.xml
ms_web/src/main/java/com/ms/controller/: AdminController.java  EmployeeController.java  FinanceController.java  LoginController.java  ProjectController.java
ms_web/src/main/resources/: ApplicationContext.xml  db.properties
ms_web/src/main/webapp/: logins.jsp
ms_web/src/main/webapp/WEB-INF/: web.xml
ms_web/src/main/webapp/WEB-INF/jsp/: admin_manager.jsp  employee_add.jsp  employee_edit.jsp  employee_manager.jsp  project_add.jsp
ms_web/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head_employee.jsp  head_finance.jsp  head_project.jsp
